EXPO_PUBLIC_API_URL=

GOOGLE_OAUTH_ANDROID_CLIENT_ID=
GOOGLE_OAUTH_IOS_CLIENT_ID=
GOOGLE_OAUTH_WEB_CLIENT_ID=

DEV_GOOGLE_OAUTH_ANDROID_CLIENT_ID=
DEV_GOOGLE_OAUTH_IOS_CLIENT_ID=


EXPO_PUBLIC_SENTRY_DSN=
SENTRY_ORG=halver
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

EXPO_PUBLIC_APP_VARIANT=