[flake8]
max-line-length = 89
exclude = */migrations/*

[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = core.settings