[flake8]
max-line-length = 89
exclude = */migrations/*

[mypy]
plugins = mypy_django_plugin.main
exclude = ['migrations/']

[mypy-server.*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = django_project.settings